<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comeat</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user-details.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">



      <div class="row host-registrarion-container">
          <p class="size18 comeat-dark-green user-details-text">User Details <span class="comeat-green ">+</span></p>
          <div class="col-xs-12 container-full margin-top15 user-details-header">
            <p class="size18 comeat-green col-md-6 col-xs-12 container-full">Goran Jawdat</p>
            <p class="size18 comeat-green col-md-6 col-xs-12 container-full white">Reg. Date: <span class="comeat-green">12-02-2017</span></p>
            <p class="size18 comeat-green col-md-6 col-xs-12 container-full white">Id: <span class="comeat-green">54723</span></p>
            <p class="size18 comeat-green col-md-6 col-xs-12 container-full white">Facebook profile name/token</p>
            <p class="size18 comeat-green col-xs-12 container-full white">Login details, to use for login as user: <span class="comeat-green">goran012</span></p>
          </div>

          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">User Profile <span class="comeat-green padding-left15">-</span></p>
            <div class="margin-top15 col-xs-12 container-full user-details-user-profile-container">
              <div class="col-xs-12 col-md-2 user-details-user-profile-picture-container">
                <img src="images/sofie.jpeg" id="user-details-user-profile-picture" alt="">
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="col-xs-12 margin-while-mobile-screen">
                  <div class="col-xs-2 container-full">
                    <img src="images/profile-icon.png" alt="">
                  </div>
                  <span class="col-xs-10 container-full ">Goran Jawdat</span>
                </div>
                <div class="col-xs-12 margin-top15">
                  <div class="col-xs-2 container-full">
                    <img src="images/profile-icon.png" alt="">
                  </div>
                  <span class="col-xs-10 container-full">29-01-2017</span>
                </div>
                <div class="col-xs-12 margin-top15">
                  <div class="col-xs-2 container-full">
                    <img src="images/country-flag.png" alt="">
                  </div>
                  <span class="col-xs-10 container-full">Iraqi</span>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="col-xs-12 margin-while-mobile-screen">
                  <div class="col-xs-2 container-full">
                    <img src="images/profile-icon.png" alt="">
                  </div>
                  <span class="col-xs-10 container-full">goran@comeat.net</span>
                </div>
                <div class="col-xs-12 margin-top15">
                  <div class="col-xs-2 container-full">
                    <img src="images/location-icon-dark-green.png" alt="">
                  </div>
                  <span class="col-xs-10 container-full">Istanbul, Turkey</span>
                </div>
                <div class="col-xs-12 margin-top15">
                  <div class="col-xs-2 container-full">
                    <img src="images/occupation.png" alt="">
                  </div>
                  <span class="col-xs-10 container-full">Web Developer</span>
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="col-xs-12 margin-while-mobile-screen">
                  <div class="col-xs-2 container-full">
                    <img src="images/profile-icon.png" alt="">
                  </div>
                  <span class="col-xs-10 container-full">+90-5368731924</span>
                </div>
                <div class="col-xs-12 margin-top15">
                  <div class="col-xs-2 container-full">
                    <img src="images/profile-icon.png" alt="">
                  </div>
                  <span class="col-xs-10 container-full">Male</span>
                </div>
                <div class="col-xs-12 margin-top15">
                  <div class="col-xs-2 container-full">
                    <img src="images/language.png" alt="">
                  </div>
                  <span class="col-xs-10 container-full">English, Arabic, Kurdish</span>
                </div>
              </div>

              <div class="col-md-offset-2  col-xs-12 col-md-6 margin-while-mobile-screen">
                <p class="comeat-dark-green size18">Personal Details</p>
                <p class="size15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="col-xs-12 col-md-4">
                <p class="size15 margin-top15">Social media connection:</p>
                <div class="col-xs-12 container-full">
                  <div class="col-md-6 container-full col-xs-12">
                    <img src="images/facebook-icon-colorful.png" alt="">
                    <span class="padding-left5">No</span>
                  </div>
                  <div class="col-md-6 container-full col-xs-12 margin-while-mobile-screen">
                    <img src="images/instagram-icon-colorful.png" alt="">
                    <span class="padding-left5">Yes</span>
                    <span class="followers-number">4546</span>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">Host Profile</p>
            <div class="margin-top15 col-xs-12 container-full user-details-user-profile-container">

              <div class="col-xs-12 container-full">
                <div class="inline-block-display host-profile-header-items">
                  <div class="inline-block-display">
                    <img src="images/date-grey.png" alt="">
                  </div>
                  <span class="inline-block-display">01-01-2016</span>
                </div>
                <div class="inline-block-display host-profile-header-items">
                  <div class="inline-block-display">
                    <img src="images/language.png" alt="">
                  </div>
                  <span class="inline-block-display">#dinnerinformation</span>
                </div>
                <div class="inline-block-display host-profile-header-items">
                  <div class="inline-block-display">
                    <img src="images/seat-icon.png" alt="">
                  </div>
                  <span class="inline-block-display">3</span>
                </div>
                <div class="inline-block-display host-profile-header-items">
                  <div class="inline-block-display">
                    <img src="images/pets.png" alt="">
                  </div>
                  <span class="inline-block-display">Yes</span>
                </div>
                <div class="inline-block-display host-profile-header-items">
                  <div class="inline-block-display">
                    <img src="images/no-smoking-icon.png" alt="">
                  </div>
                  <span class="inline-block-display">No</span>
                </div>
                <div class="inline-block-display host-profile-header-items">
                  <div class="inline-block-display">
                    <img src="images/wifi.png" alt="">
                  </div>
                  <span class="inline-block-display">Yes</span>
                </div>
                <div class="inline-block-display host-profile-header-items">
                  <div class="inline-block-display">
                    <img src="images/money-icon.png" alt="">
                  </div>
                  <span class="inline-block-display">$253</span>
                </div>
                <div class="inline-block-display host-profile-header-items">
                  <div class="inline-block-display">
                    <img src="images/date-grey.png" alt="">
                  </div>
                  <span class="inline-block-display">Booking Notice</span>
                </div>
                <div class="inline-block-display host-profile-header-items">
                  <div class="inline-block-display">
                    <img src="images/date-grey.png" alt="">
                  </div>
                  <span class="inline-block-display">Cancellation Policy</span>
                </div>
              </div>
              <div class="col-xs-12 size15">
                <p>Neighbourhood: Connaught place <img src="images/location-icon-dark-green.png" class="padding-left15" alt=""> <span class="padding-left5">sector 63, 256, Noida, India</span></p>
              </div>
              <div class="col-xs-12 margin-top10">
                <div class="col-md-7 col-xs-12 container-full">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d770809.0860158126!2d28.45174621544522!3d41.003964328513874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa7040068086b%3A0xe1ccfe98bc01b0d0!2sIstanbul%2C+%C4%B0stanbul%2C+Turkey!5e0!3m2!1sen!2siq!4v1499791640317" width="100%" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="col-md-5 col-xs-12">
                  <p class="padding-left15"><img src="images/" alt="">Invitation text</p>
                </div>
              </div>
              <div class="col-xs-12 margin-top25">
                <p>Host own photos</p>
                <div class="col-xs-12 container-full host-own-photos-container">
                  <img src="images/sofie.jpeg" alt="">
                  <img src="images/sofie.jpeg" alt="">
                  <img src="images/sofie.jpeg" alt="">
                  <img src="images/sofie.jpeg" alt="">
                  <img src="images/sofie.jpeg" alt="">
                </div>
              </div>
            </div>
          </div>


          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">Notifications Preferences</p>
            <div class="margin-top15 col-xs-12 container-full user-details-user-profile-container">
              <div class="col-xs-12 container-full">
                <div class="col-xs-6">
                  <p class="size20 comeat-dark-green col-xs-12 container-full">E-mail:</p>
                  <div class="col-xs-12 container-full">
                    <div class="col-xs-10 container-full">
                      <p>Reservation &amp; review reminders</p>
                    </div>
                    <div class="col-xs-2">
                      <p class="comeat-dark-green">Yes</p>
                    </div>
                  </div>
                  <div class="col-xs-12 container-full">
                    <div class="col-xs-10 container-full">
                      <p>General offers and updates</p>
                    </div>
                    <div class="col-xs-2">
                      <p class="comeat-dark-green">Yes</p>
                    </div>
                  </div>
                  <div class="col-xs-12 container-full">
                    <div class="col-xs-10 container-full">
                      <p>News Letter</p>
                    </div>
                    <div class="col-xs-2">
                      <p class="comeat-dark-green">Yes</p>
                    </div>
                  </div>
                </div>

                <div class="col-xs-6">
                  <p class="size20 comeat-dark-green col-xs-12 container-full">SMS:</p>
                  <div class="col-xs-12 container-full">
                    <div class="col-xs-10 container-full">
                      <p>Messages (from hosts &amp; guests)</p>
                    </div>
                    <div class="col-xs-2">
                      <p class="comeat-dark-green">Yes</p>
                    </div>
                  </div>
                  <div class="col-xs-12 container-full">
                    <div class="col-xs-10 container-full">
                      <p>Reservation updates</p>
                    </div>
                    <div class="col-xs-2">
                      <p class="comeat-dark-green">Yes</p>
                    </div>
                  </div>
                  <div class="col-xs-12 container-full">
                    <div class="col-xs-10 container-full">
                      <p>Other (general offers &amp; updates)</p>
                    </div>
                    <div class="col-xs-2">
                      <p class="comeat-dark-green">Yes</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">Stripe Account Info</p>
            <div class="margin-top15 col-xs-12 container-full user-details-user-profile-container">

            </div>
          </div>

          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">Transaction History</p>
            <div class="col-xs-12 container-full transaction-history-header">
              <p class="inline-block-display padding-left15">Total paid: $5600</p>
              <p class="inline-block-display ">Total paid out: $2500</p>
            </div>
            <div class=" col-xs-12 container-full  size15 security-table-container">
              <table class="col-xs-12 container-full" border="1">
                <tr>
                  <th class="col-xs-3 security-table-header-item">Reg. Date</th>
                  <th class="col-xs-3 security-table-header-item">Type</th>
                  <th class="col-xs-3 security-table-header-item">Details (card/account)</th>
                  <th class="col-xs-3 security-table-header-item">Charged/paid amount</th>
                </tr>
                <tr>
                  <td class="col-xs-3">25-Jan-2017</td>
                  <td class="col-xs-3">Type</td>
                  <td class="col-xs-3">3948293857482938</td>
                  <td class="col-xs-3">389</td>
                </tr>
                <tr>
                  <td class="col-xs-3">25-Jan-2017</td>
                  <td class="col-xs-3">Type</td>
                  <td class="col-xs-3">3948293857482938</td>
                  <td class="col-xs-3">389</td>
                </tr>
                <tr>
                  <td class="col-xs-3">25-Jan-2017</td>
                  <td class="col-xs-3">Type</td>
                  <td class="col-xs-3">3948293857482938</td>
                  <td class="col-xs-3">389</td>
                </tr>
                <tr>
                  <td class="col-xs-3">25-Jan-2017</td>
                  <td class="col-xs-3">Type</td>
                  <td class="col-xs-3">3948293857482938</td>
                  <td class="col-xs-3">389</td>
                </tr>
              </table>

            </div>
          </div>


          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">Stripe Account Info</p>
            <div class="margin-top15 col-xs-12 container-full user-details-user-profile-container">
              <div class="col-md-6 col-xs-12 container-full">
                <div class="col-md-6 col-xs-12 container-full">
                  <p>Preferred language: <span class="comeat-dark-green">English</span></p>
                </div>
                <div class="col-md-6 col-xs-12 container-full">
                  <p>Preferred currency: <span class="comeat-dark-green">$</span></p>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 container-full">
                <p>Preferred host age group: <span class="comeat-dark-green">30 to 55</span></p>
              </div>
            </div>
          </div>

          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">Privacy and Security</p>
            <div class="margin-top15 col-xs-12 container-full user-details-user-profile-container">
              <p class="comeat-dark-green size15 col-xs-12 container-full">Privacy</p>
              <div class="col-md-3 col-xs-12 container-full">
                <div class="col-xs-8 container-full">
                  <p>Social connections</p>
                </div>
                <div class="col-xs-4">
                  <p class="comeat-dark-green">Yes</p>
                </div>
              </div>
              <div class="col-md-3 col-md-offset-1 col-xs-12 container-full">
                <div class="col-xs-8 container-full">
                  <p>Facebook timeline</p>
                </div>
                <div class="col-xs-4">
                  <p class="comeat-dark-green">Yes</p>
                </div>
              </div>
              <div class="col-md-3 col-md-offset-1 col-xs-12 container-full">
                <div class="col-xs-8 container-full">
                  <p>Search engines</p>
                </div>
                <div class="col-xs-4">
                  <p class="comeat-dark-green">No</p>
                </div>
              </div>

              <p class="comeat-dark-green size15 col-xs-12 container-full margin-top15">Log in history</p>
              <p class=" col-xs-12 container-full">Recent activity</p>

              <div class=" col-xs-12 container-full  size15 security-table-container">
                <table class="col-xs-12 container-full" border="1">
                  <tr>
                    <th class="col-xs-4 security-table-header-item">Browse/operating system</th>
                    <th class="col-xs-4 security-table-header-item">Location</th>
                    <th class="col-xs-4 security-table-header-item">Date/Time</th>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                </table>

              </div>
            </div>
          </div>

          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">Profile Data</p>
            <div class=" col-xs-12 container-full  size15 security-table-container">
              <table class="col-xs-12 container-full" border="1">
                <tr>
                  <th class="col-xs-2 security-table-header-item">No. of dinners hosted</th>
                  <th class="col-xs-2 security-table-header-item">No. of guests hosted</th>
                  <th class="col-xs-3 security-table-header-item">No. of dinners attended</th>
                  <th class="col-xs-2 security-table-header-item">Average rating</th>
                  <th class="col-xs-3 security-table-header-item">No. of reviews received</th>
                </tr>
                <tr>
                  <td class="col-xs-2 center">389</td>
                  <td class="col-xs-2 center">389</td>
                  <td class="col-xs-3 center">389</td>
                  <td class="col-xs-2 center">389</td>
                  <td class="col-xs-3 center">389</td>
                </tr>
              </table>

            </div>
          </div>

          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">Reviews Received</p>
            <div class=" col-xs-12 container-full  size15 security-table-container">
              <table class="col-xs-12 container-full" border="1">
                <tr>
                  <th class="col-xs-1 security-table-header-item">No.</th>
                  <th class="col-xs-1 security-table-header-item">Date</th>
                  <th class="col-xs-1 security-table-header-item">Overall rating</th>
                  <th class="col-xs-2 security-table-header-item">Online communication</th>
                  <th class="col-xs-1 security-table-header-item">Sociability</th>
                  <th class="col-xs-1 security-table-header-item">Atmosphere</th>
                  <th class="col-xs-1 security-table-header-item">Food</th>
                  <th class="col-xs-2 security-table-header-item">Value for money</th>
                  <th class="col-xs-2 security-table-header-item">Open comment</th>
                  <th class="col-xs-3 security-table-header-item">Photos</th>
                </tr>
                <tr>
                  <td class="col-xs-2 center">1</td>
                  <td class="col-xs-2 center">09-02-2017-</td>
                  <td class="col-xs-3 center">8.5</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">354</td>
                  <td class="col-xs-2 center">Sofie was an awesome host.</td>
                  <td class="col-xs-3 center photos-of-received-reviews-inside-table">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td class="col-xs-2 center">2</td>
                  <td class="col-xs-2 center">09-02-2017-</td>
                  <td class="col-xs-3 center">8.5</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">354</td>
                  <td class="col-xs-2 center">Sofie was an awesome host.</td>
                  <td class="col-xs-3 center photos-of-received-reviews-inside-table">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td class="col-xs-2 center">3</td>
                  <td class="col-xs-2 center">09-02-2017-</td>
                  <td class="col-xs-3 center">8.5</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">354</td>
                  <td class="col-xs-2 center">Sofie was an awesome host.</td>
                  <td class="col-xs-3 center photos-of-received-reviews-inside-table">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                  </td>
                </tr>
              </table>

            </div>
          </div>

          <div class="col-xs-12 container-full">
            <p class="size18 comeat-dark-green margin-top25">Reviews given</p>
            <div class=" col-xs-12 container-full  size15 security-table-container">
              <table class="col-xs-12 container-full" border="1">
                <tr>
                  <th class="col-xs-1 security-table-header-item">No.</th>
                  <th class="col-xs-1 security-table-header-item">Date</th>
                  <th class="col-xs-1 security-table-header-item">Overall rating</th>
                  <th class="col-xs-2 security-table-header-item">Online communication</th>
                  <th class="col-xs-1 security-table-header-item">Sociability</th>
                  <th class="col-xs-1 security-table-header-item">Atmosphere</th>
                  <th class="col-xs-1 security-table-header-item">Food</th>
                  <th class="col-xs-2 security-table-header-item">Value for money</th>
                  <th class="col-xs-2 security-table-header-item">Open comment</th>
                  <th class="col-xs-3 security-table-header-item">Photos</th>
                </tr>
                <tr>
                  <td class="col-xs-2 center">1</td>
                  <td class="col-xs-2 center">09-02-2017-</td>
                  <td class="col-xs-3 center">8.5</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">354</td>
                  <td class="col-xs-2 center">Sofie was an awesome host.</td>
                  <td class="col-xs-3 center photos-of-received-reviews-inside-table">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td class="col-xs-2 center">2</td>
                  <td class="col-xs-2 center">09-02-2017-</td>
                  <td class="col-xs-3 center">8.5</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">354</td>
                  <td class="col-xs-2 center">Sofie was an awesome host.</td>
                  <td class="col-xs-3 center photos-of-received-reviews-inside-table">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td class="col-xs-2 center">3</td>
                  <td class="col-xs-2 center">09-02-2017-</td>
                  <td class="col-xs-3 center">8.5</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-2 center">8.0</td>
                  <td class="col-xs-3 center">354</td>
                  <td class="col-xs-2 center">Sofie was an awesome host.</td>
                  <td class="col-xs-3 center photos-of-received-reviews-inside-table">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                    <img src="images/background-photo.png" alt="">
                  </td>
                </tr>
              </table>

            </div>
          </div>
      </div>







    <script type="text/javascript" src="js/jquery.min.js">

    </script>
    <script type="text/javascript" src="js/script.js">

    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">

    </script>



  </body>

</html>
