<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comeat</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row header-main">
        <div class="header-padding col-xs-12">

          <div class="col-xs-12 nav">
            <div class="col-md-2 col-sm-2 col-xs-4 col-xs-offset-5 col-sm-offset-0 container-full logo" >
              <img src="images/logo.png" alt="Comeat logo" id="header-logo">
            </div>
            <div class="col-xs-12 col-xs-offset-0 col-sm-9 col-sm-offset-1 col-md-8 col-md-offset-2  col-lg-7 col-lg-offset-3 container-full nav2-right-side">
              <div class="col-xs-6 col-xs-offset-0 col-sm-5 col-sm-offset-2 col-md-offset-3 mainheader-searchbar">
                <input type="text" class="col-xs-7 container-full" id="mainheader-search-input" name="search" value="" placeholder="Search">
                <div class="col-xs-3 container-full" id="mainheader-search-icon-container">
                  <img src="images/search-icon-green.png" id="mainheader-search-icon" alt="Search icon">
                </div>
                <span class="col-xs-1 mainheader-border">|</span>
              </div>
              <!-- <span class="col-xs-1 mainheader-border">|</span> -->
              <div class="col-xs-1 container-full mainheader-item">
                <img src="images/notification-icon.png" id="meanheader-notification-icon" alt="notification icon">
              </div>
              <div class="col-xs-1 container-full mainheader-item">
                <img src="images/chat-icon.png" id="mainheader-chat-icon" alt="notification icon">
              </div>
              <div class="col-xs-2 container-full mainheader-profile">
                <div class="col-xs-6 col-xs-offset-2 container-full">
                  <img src="images/sofie.jpeg" id="mainheader-profile-picture" alt="profile picture">
                </div>
                <div class="col-xs-2 col-xs-offset-0 container-full">
                  <img src="images/arrow-down.png" id="mainheader-profile-arrow" class="" alt="arrow down">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>


      <div class="row create-profile-container">
        <div class="row create-profile-success">
          <div class="col-xs-2">
            <img src="images/success-icon.png" alt="success icon">
          </div>
          <div class="col-xs-10">
            <div class="col-xs-12 success-header">
              <p>Success!</p>
            </div>
            <div class="col-xs-12 success-description">
              <p>Congratultions Sofie, your Comeat profile has successfully been created and you are ready to get started!</p>
            </div>
          </div>
        </div>

        <div class="create-profile-intro">
          <p>Create Comeat Profile</p>
          <p>Hi [FirstName]</p>
          <p>This is the first time you log in to to Comeat. Please register your own Comeat profile to start using us.</p>
        </div>
        <div class="create-profile-subcontainer">
          <div class="col-sm-6 create-profile-main-part1-left container-full">
            <div class="create-profile-fullname create-profile-item col-xs-12 container-full">
              <p>Full Name:</p>
              <input type="text" class="col-xs-10 comeat-input" id="create-profile-input-fullname" name="fullname" value="" placeholder="Your Full Name">
            </div>
            <div class="create-profile-email create-profile-item col-xs-12 container-full">
              <p>Email Address:</p>
              <input type="email" class="col-xs-10 comeat-input" id="create-profile-input-email" name="fullname" value="" placeholder="Enter Your Email">
            </div>
            <div class="create-profile-phone create-profile-item col-xs-12 container-full">
              <p>Phone Number:</p>
              <div class="create-profile-phone-code-container col-xs-2 container-full">
                <select class="create-profile-phone-code">
                  <option>+964</option>
                  <option>+70</option>
                  <option>+961</option>
                </select>
              </div>
              <input type="tel" class="col-xs-8 comeat-input" id="create-profile-input-tel" name="fullname" value="" placeholder="Phone Number">
            </div>
            <div class="create-profile-gender create-profile-item col-xs-12 container-full">
              <p>Gender:</p>
              <select class="comeat-input background-input-arrow1 col-xs-10 col-sm-10 col-md-4">
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
              </select>
            </div>
          </div>

          <div class="col-sm-6 create-profile-main-part1-right container-full">
            <div class="create-profile-picture">
              <p>Profile Picture</p>
              <img src="images/sofie.jpeg" alt="profile picture">
            </div>
            <div class="create-profile-dateofbirth">
              <p class="col-xs-8 col-xs-offset-2 container-full ">Date of Birth:</p>
              <select class="comeat-input col-xs-4 col-xs-offset-0 col-lg-offset-2 col-lg-3 background-input-arrow2 no-border-radius-right" placeholder="Day">
                <option value="" disabled selected>Day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
              </select>
              <select class="comeat-input col-xs-4 col-lg-3 background-input-arrow2 no-border-radius create-profile-month">
                <option value="" disabled selected>Month</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
              </select>
              <select class="comeat-input col-xs-4 col-lg-3 background-input-arrow2 no-border-radius-left">
                <option>Year</option>
                <option>2000</option>
                <option>1999</option>
                <option>1998</option>
                <option>1997</option>
                <option>1996</option>
                <option>1995</option>
                <option>1994</option>
                <option>1993</option>
                <option>1992</option>
                <option>1991</option>
                <option>1990</option>
                <option>1989</option>
                <option>1988</option>
                <option>1987</option>
                <option>1986</option>
                <option>1985</option>
                <option>1984</option>
                <option>1983</option>
                <option>1982</option>
                <option>1981</option>
                <option>1980</option>
                <option>1979</option>
                <option>1978</option>
                <option>1977</option>
                <option>1976</option>
                <option>1975</option>
                <option>1974</option>
                <option>1973</option>
                <option>1972</option>
                <option>1971</option>
                <option>1970</option>
              </select>
            </div>
          </div>

          <div class="create-profile-accept-terms create-profile-item col-xs-12 container-full">
            <input type="checkbox" name="agree" value="">
            <p>I accept <a href="#">Terms and Conditions</a></p>
          </div>
          <div class="create-profile-signup-buttons create-profile-item col-xs-12 container-full">
            <button type="submit" class="comeat-input col-xs-12 col-md-2" id="submit-profile" name="submit">Sign Up</button>
            <button type="button" class="comeat-input col-xs-12 col-sm-offset-0 col-md-2 col-md-offset-1" id="cancel-profile" name="button">Cancel</button>
          </div>
        </div>
      </div>
      <div class="row create-profile-additional-container">
        <div class="create-profile-intro">
          <p>Additional Profile Information</p>
          <p>Tell other Comeat users more about who you are, by filling out the additional information below.</p>
        </div>
        <div class="col-sm-4 create-profile-item container-full">
          <p>Nationality:</p>
          <input type="text" class="comeat-input padding-for-text-input" name="nationality" value="" placeholder="Nationality">
        </div>
        <div class="col-sm-4 col-sm-offset-4 create-profile-item container-full">
          <p>Occupation:</p>
          <input type="text" class="comeat-input padding-for-text-input" name="work" value="" placeholder="What do you do?">
        </div>
        <div class="col-sm-12 create-profile-item container-full">
          <p>Languages:</p>
          <input type="text" class="comeat-input padding-for-text-input" name="work" value="" placeholder="Languages you know">
        </div>
        <div class="col-sm-12 create-profile-item container-full">
          <p>Personal Description:</p>
          <textarea class="col-xs-12 comeat-input padding-for-text-input" id="comeat-profile-textarea" name="work" value="" placeholder="Tell us more about who you are e.g. Where do you live? What do work with? What are your hobbies? Do you live alone?  etc.">
          </textarea>
        </div>
        <div class="col-sm-12 create-profile-item container-full create-profile-socialmedia">
          <p>Social Media Connections:</p>
          <span class="col-xs-12 container-full">Let other Comeat Users see your Facebook and Instagram.</span>


          <div class="col-xs-1 container-full">
            <img src="images/facebook-icon-colorful.png" alt="Facebook icon">
          </div>
          <div class="col-xs-1 container-full">
              <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
          </div>
          <div class="col-xs-1 container-full">
            <img src="images/instagram-icon-colorful.png" alt="Instagram icon">
          </div>
          <div class="col-xs-1 container-full">
              <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
          </div>
          </div>
          <div class="create-profile-signup-buttons create-profile-item col-xs-12 container-full">
            <button type="submit" class="comeat-input col-xs-12 col-md-2" id="save-profile" name="submit">Save</button>
            <button type="button" class="comeat-input col-xs-12 col-sm-offset-0 col-md-2 col-md-offset-1" id="skip-profile" name="button">Skip</button>
          </div>
        </div>

































      <footer class="row">
        <div class="col-md-3 col-sm-3 col-xs-3 companies">
          <ul>
            <li>Company</li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>

        </div>
        <div class="col-md-3 col-sm-3 col-xs-3 cities">
          <ul>
            <li>Cities</li>
            <li><a href="#">Barcelona</a></li>
            <li><a href="#">Compenhagen</a></li>
            <li><a href="#">Istanbul</a></li>
            <li><a href="#">Milan</a></li>
          </ul>

        </div>
        <div class="col-lg-offset-2 col-lg-4 col-md-4 col-sm-4 col-xs-5 col-md-offset-2 col-sm-offset-1 col-xs-offset-0 stay-connected">
          <p>Stay Connected</p>
          <ul>
            <li><a href="#"><img src="images/facebook.png" alt="social media icon" ></a></li>
            <li><a href="#"><img src="images/instagram.png" alt="social media icon"></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="social media icon" ></a></li>
            <li><a href="#"><img src="images/youtube.png" alt="social media icon"></a></li>
          </ul>
          <div class="subscribe">
            <div class="subscribe__wrapper">
              <input type="text" id="input" placeholder="Enter Email to Subscribe"/>
              <button id="send">
                  <img src="images/send.png" alt="">
              </button>
            </div>
          </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 footer-of-footer">
          <p>&copy; 2016 <a href="#">COMEAT</a> | All rights reserved</p>
          <p><a href="#">TERMS &amp; CONDITIONS</a> | <a href="#">PRIVACY POLICY</a></p>
        </div>
      </footer>
    </div>





    <script type="text/javascript" src="js/jquery.min.js">

    </script>
    <script type="text/javascript" src="js/script.js">

    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">

    </script>



  </body>

</html>
