<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comeat</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/settings.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">



      <div class="row host-registrarion-container ">


        <div class="col-xs-12  container-full size18">
          <ul class="tabs col-xs-12 my-profile-tab">
            <li class="active col-xs-2" rel="tab1">Notification</li>
            <li rel="tab2" class="col-xs-2">Payment &amp; Payout</li>
            <li rel="tab3" class="col-xs-2">Transaction History</li>
            <li rel="tab4" class="col-xs-2">Preferences</li>
            <li rel="tab5" class="col-xs-2">Privacy</li>
            <li rel="tab6" class="col-xs-2">Security</li>
          </ul>



          <div class="tab_container2 container-full col-xs-12">

            <!-- <h3 class="d_active tab_drawer_heading col-xs-12" rel="tab1">Tab 1</h3> -->
            <div id="tab1" class="tab_content col-xs-12 container-full notification-container message-of-guest-container">
              <div class="col-md-6 container-full">
                <p class="size20 comeat-dark-green">Email:</p>
                <p class="size15 comeat-dark-green">What would you like to receive on email?</p>
                <div class="size15 col-xs-12 container-full">
                  <p class="col-xs-9 container-full">Reservation and review reminders</p>
                  <div class=" col-xs-3 container-full">
                      <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                  </div>
                </div>
                <div class="size15 col-xs-12 container-full">
                  <p class="col-xs-9 container-full">General offers and updates</p>
                  <div class=" col-xs-3 container-full">
                      <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                  </div>
                </div>
                <div class="size15 col-xs-12 container-full">
                  <p class="col-xs-9 container-full">News Letter</p>
                  <div class=" col-xs-3 container-full">
                      <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                  </div>
                </div>
              </div>
              <div class="col-md-6 container-full">
                <p class="size20 comeat-dark-green">SMS:</p>
                <p class="size15 comeat-dark-green">What would you like to receive on SMS?</p>
                <div class="size15 col-xs-12 container-full">
                  <p class="col-xs-9 container-full">Messages (from hosts &amp; guests)?</p>
                  <div class=" col-xs-3 container-full">
                      <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                  </div>
                </div>
                <div class="size15 col-xs-12 container-full">
                  <p class="col-xs-9 container-full">Reservation updates</p>
                  <div class=" col-xs-3 container-full">
                      <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                  </div>
                </div>
                <div class="size15 col-xs-12 container-full">
                  <p class="col-xs-9 container-full">Other (General offers &amp; updates)</p>
                  <div class=" col-xs-3 container-full">
                      <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                  </div>
                </div>
              </div>
            </div>
          <!-- #tab1 -->




            <!-- <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3> -->
            <div id="tab2" class="tab_content tab_container2_type2 col-xs-12 container-full message-of-guest-container payment-container">
              <p class="comeat-dark-green size20">Payment Details:</p>
              <p class="comeat-dark-green size15">Add/Update your saved cards and payment information</p>

              <div class="col-xs-12 container-full margin-top10">
                <div class="col-md-6 col-xs-12 container-full">
                  <p class="size12">Card Number</p>
                  <input type="text" class="col-md-10 col-xs-12 comeat-input card-number-input size15" placeholder="4550-4555-4555-4555" name="" value="">
                </div>
                <div class="col-md-6 col-xs-12 container-full">
                  <select class="comeat-input saved-cards size15" name="">
                    <option value="">Saved Cards</option>
                    <option value="">Option2</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 container-full margin-top10">
                <div class="col-md-5 col-xs-12 container-full">
                  <p class="size12">Exp Month/Year</p>
                  <input type="tel" class="form-control comeat-input card-date-input" name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp" required/>
                  <!-- <input type="month" class="col-xs-12 comeat-input card-number-input size15" placeholder="4550-4555-4555-4555" name="" value=""> -->
                </div>
                <div class="col-md-5 col-xs-12 date-and-ccv">
                  <p class="size12">CCV</p>
                  <input type="text" class="comeat-input col-xs-12 container-full" placeholder="CCV" name="" value="">
                </div>
              </div>
              <div class="col-md-6 col-xs-12 container-full">
                <button type="button" class="submit-profile comeat-input add-credit-card" name="button">Add Card</button>
              </div>

              <div class="col-md-6 col-xs-12 container-full margin-top25">
                <div class="col-xs-5 container-full">
                  <button type="button" class="submit-and-delete submit-credit-card-btn comeat-input" name="button">Submit</button>

                </div>
                <div class="col-md-5 col-xs-6 delete-card-btn-container">
                  <button type="button" class="submit-and-delete delete-credit-card-btn comeat-input" name="button">Delete Card</button>
                </div>

              </div>

              <p class="size24 comeat-dark-green margin-top40 col-xs-12 container-full">Payout Information:</p>
              <p class="size15 comeat-dark-green col-xs-12 container-full">Explanation:Add/Update the payout details</p>
              <div class="col-md-5 col-xs-12 container-full">
                <p class="size12">Swift/Bic code:</p>
                <input type="text" class="col-xs-12 comeat-input  size15"  name="" value="">
              </div>
              <div class="col-md-5 col-xs-12 payout-cur">
                <p class="size12">Payout Currency</p>
                <input type="text" class="comeat-input col-xs-6 container-full" placeholder="Euro" name="" value="">
              </div>

              <div class="col-md-12 col-xs-12 container-full margin-top15">
                <p class="size12">Name of Bank:</p>
                <input type="text" class="col-md-5 comeat-input  size15 full-width"  name="" value="">
              </div>
              <div class="col-md-12 col-xs-12  container-full margin-top15">
                <p class="size12">Country:</p>
                <input type="text" class="col-md-5 comeat-input  size15 full-width"  name="" value="">
              </div>
              <div class="col-md-12 col-xs-12 container-full margin-top15">
                <p class="size12">IBAN Number:</p>
                <input type="text" class="col-md-5 comeat-input  size15 full-width"  name="" value="">
              </div>
              <div class="col-xs-12 container-full margin-top10">
                <input type="checkbox" class="inline-block-display" name="" value="">
                <p class="size12 inline-block-display">By registering your account, you agree to our Services Agreement and the Stripe Connected <a href="#" class="comeat-green">Account Agreement</a></p>
              </div>
              <div class="col-xs-3 margin-top25 container-full">
                <button type="button" class="submit-and-delete submit-credit-card-btn comeat-input" name="button">Submit</button>

              </div>
            </div>
            <!-- #tab2 -->


            <!-- <h3 class="tab_drawer_heading" rel="tab3">Tab 3</h3> -->
            <div id="tab3" class="tab_content tab_container2_type2 col-xs-12 container-full message-of-guest-container transaction-container">
              <p class="comeat-dark-green size20">Transaction history</p>
              <p class="comeat-dark-green size15 margin-top25">Total Paid Out: $312.20</p>

              <div class="col-xs-12 container-full transaction-filters">
                <select class="col-md-3 col-xs-12 container-full comeat-input" name="">
                  <option value="">All transactions</option>
                  <option value="">Options 1</option>
                  <option value="">Options 2</option>
                  <option value="">Options 3</option>
                </select>
                <select class="col-md-3 col-xs-12 container-full comeat-input" name="">
                  <option value="">2017</option>
                  <option value="">Options 1</option>
                  <option value="">Options 2</option>
                  <option value="">Options 3</option>
                </select>
                <select class="col-md-3 col-xs-12 container-full comeat-input" name="">
                  <option value="">From: January</option>
                  <option value="">Options 1</option>
                  <option value="">Options 2</option>
                  <option value="">Options 3</option>
                </select>
                <select class="col-md-3 col-xs-12 container-full comeat-input" name="">
                  <option value="">To: December</option>
                  <option value="">Options 1</option>
                  <option value="">Options 2</option>
                  <option value="">Options 3</option>
                </select>
              </div>

              <div class="transaction-table-container col-xs-12 container-full margin-top25 size15">
                <table class="col-xs-12 container-full">
                  <tr class="transcation-table-header">
                    <th class="col-xs-2">Date</th>
                    <th class="col-xs-2">Type</th>
                    <th class="col-xs-4">Details</th>
                    <th class="col-xs-2">Charged</th>
                    <th class="col-xs-2">Paid Out</th>
                  </tr>
                </table>
                <table border="1" class="col-xs-12 container-full margin-top10 size15">
                  <tr>
                    <td class="col-xs-2">08/25/2015</td>
                    <td class="col-xs-2">Reservation</td>
                    <td class="col-xs-4">2555-5555-5555-5555</td>
                    <td class="col-xs-2 comeat-green">$1300</td>
                    <td class="col-xs-2"></td>
                  </tr>
                  <tr>
                    <td class="col-xs-2">08/25/2015</td>
                    <td class="col-xs-2">Reservation</td>
                    <td class="col-xs-4">2555-5555-5555-5555</td>
                    <td class="col-xs-2 comeat-green"></td>
                    <td class="col-xs-2">$1300</td>
                  </tr>
                </table>

              </div>
            </div>
            <!-- #tab3 -->


            <!-- <h3 class="tab_drawer_heading" rel="tab4">Tab 4</h3> -->
            <div id="tab4" class="tab_content tab_container2_type2 col-xs-12 container-full message-of-guest-container preferences-container">
              <p class="size20 comeat-dark-green col-xs-12 container-full">Your Preferences</p>
              <div class="col-xs-12 container-full">
                <p class="size12 margin-top25">Preferred Lanugage</p>
                <select class="col-md-4 col-xs-12 container-full comeat-input preferences-language" name="">
                  <option value="">English</option>
                  <option value="">Options 1</option>
                  <option value="">Options 2</option>
                  <option value="">Options 3</option>
                </select>
              </div>

              <div class="col-xs-12 container-full">
                <p class="size12 margin-top15">Preferred currency</p>
                <select class="col-md-4 col-xs-12 container-full comeat-input preferences-language" name="">
                  <option value="">$</option>
                  <option value="">Options 1</option>
                  <option value="">Options 2</option>
                  <option value="">Options 3</option>
                </select>
              </div>
              <div class="col-xs-12 container-full">
                <p class="size12 margin-top15">Preferred host age group</p>
                <div class="col-md-4 col-xs-12 container-full">
                  <p class="margin-top15 size12">Minimum Age:</p>
                  <input type="range" name="rangeInput" min="18" max="90" value="22" onchange="updateTextInputmin(this.value);">
                  <input type="text" id="textInputmin" value="22">
                  <p class="margin-top15 size12">Maximum Age:</p>
                  <input type="range" name="rangeInput" min="18" max="90" value="50" onchange="updateTextInputmax(this.value);">
                  <input type="text" id="textInputmax" value="50" class="margin-bottom40">
                </div>
              </div>
              <div class="col-xs-12 container-full">
                <button type="button" class="comeat-input submit-preferences col-md-2 col-xs-12" name="button">Submit</button>
              </div>

            </div>
            <!-- #tab4 -->


            <!-- <h3 class="tab_drawer_heading" rel="tab5">Tab 5</h3> -->
            <div id="tab5" class="tab_content tab_container2_type2 col-xs-12 container-full message-of-guest-container privacy-container">
              <p class="size20 comeat-dark-green col-xs-12 container-full">Your Privacy Settings</p>

              <div class="col-xs-12 container-full">
                <div class="col-xs-8 container-full margin-top15">
                  <p class="comeat-dark-green size18">Social connections</p>
                  <p class="size15">Share your comeat activity on your Facebook timeline, to appear in your friends' newsfeed</p>
                </div>
                <div class="col-xs-4 container-full margin-top30">
                  <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                </div>
              </div>

              <div class="col-xs-12 container-full">
                <div class="col-xs-8 container-full margin-top15">
                  <p class="comeat-dark-green size18">Facebook timeline</p>
                  <p class="size15">Automatically share your dinners on Facebook with friends who are also using Comeat</p>
                </div>
                <div class="col-xs-4 container-full margin-top30">
                  <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                </div>
              </div>

              <div class="col-xs-12 container-full">
                <div class="col-xs-8 container-full margin-top15">
                  <p class="comeat-dark-green size18">Search engines</p>
                  <p class="size15">Appear on search engines such as Google or Bing</p>
                </div>
                <div class="col-xs-4 container-full margin-top30">
                  <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                </div>
              </div>
            </div>
            <!-- #tab5 -->


            <!-- <h3 class="tab_drawer_heading" rel="tab2">Tab 6</h3> -->
            <div id="tab6" class="tab_content tab_container2_type2 col-xs-12 container-full message-of-guest-container security-container">
              <p class="size20 comeat-dark-green col-xs-12 container-full">Security Settings</p>

              <div class="col-xs-12 container-full">
                <div class="col-xs-8 container-full margin-top15">
                  <p class="comeat-dark-green size18">Log in notifications</p>
                  <p class="size15">Get updates when someone logs in to your account from a new browser</p>
                </div>
                <div class="col-xs-4 container-full margin-top15">
                  <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                </div>
              </div>

              <div class="col-xs-12 container-full">
                <div class="col-xs-8 container-full margin-top15">
                  <p class="comeat-dark-green size18">Log in history</p>
                  <p class="size15">Show the last 10 logins: Browser/operating system - location - Date &amp; Time</p>
                </div>
                <div class="col-xs-4 container-full margin-top15">
                  <label><input type="checkbox" class="ios-switch green"/><div><div></div></div></label>
                </div>
              </div>

              <div class=" col-xs-12 container-full margin-top25 size15 security-table-container">
                <table class="col-xs-12 container-full" border="1">
                  <tr>
                    <th class="col-xs-4 security-table-header-item">Browse/operating system</th>
                    <th class="col-xs-4 security-table-header-item">Location</th>
                    <th class="col-xs-4 security-table-header-item">Date/Time</th>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                  <tr>
                    <td class="col-xs-4">Browse(chrome)</td>
                    <td class="col-xs-4">Denmark(94.191.186.152)</td>
                    <td class="col-xs-4">10:31am (45 minutes ago)</td>
                  </tr>
                </table>

              </div>
            </div>
            <!-- #tab2 -->


          </div>
        <!-- .tab_container -->
        </div>


      </div>

    </div>





    <script type="text/javascript" src="js/jquery.min.js">

    </script>
    <script type="text/javascript" src="js/script.js">

    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">

    </script>



  </body>

</html>
